MsekeliStockManagement/MainWindow.xaml

<Window x:Class="MsekeliStockManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsekeliStockManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="20"
                BorderThickness="4"
                BorderBrush="White"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2">
                <Button x:Name="BtnClose"
                        Cursor="Hand"
                        Margin="0  5 10 0"
                        Style="{StaticResource ButtonCloseStyle}"
                        Click="BtnClose_Click"/>

            </StackPanel>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="Msekeli Mkwibiso"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               HorizontalAlignment="Left"
                               Margin="15 10 0 0"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="List Products"
                               Foreground="Beige"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 5">

                <Grid>
                    <TextBox x:Name="TBoxSearch"
                             Style="{StaticResource TextBoxSearchStyle}"
                             TextChanged="TBoxSearch_TextChanged"/>
                    <Image Style="{StaticResource ResourceKey=IconSearchStyle}"/>
                </Grid>

                <DataGrid x:Name="DGridCustomer"
                          x:FieldModifier="public"
                          FontFamily="Roboto"
                          Margin="0 10 0 0"
                          Style="{DynamicResource DataGridStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Product Category"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Category}"/>

                        <DataGridTextColumn Header="Product Name"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Name}"/>

                        <DataGridTextColumn Header="Cost Price"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding CostPrice}"/>

                        <DataGridTextColumn Header="Selling Price"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding SellingPrice}"/>

                        <DataGridTextColumn Header="Quantity"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Quantity}"/>

                        <DataGridTextColumn Header="Bar Code"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Barcode}"/>

                        <DataGridTemplateColumn Header=""
                                                IsReadOnly="True"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnEdit"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonEditDGStyle}"
                                                Click="BtnEdit_Click"/>
                                        
                                        <Button x:Name="BtnDelete"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonDeleteDGStyle}"
                                                Click="BtnDelete_Click"/>
                                        
                                        <Button x:Name="BarCodebtn"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonPrintDGStyle}"
                                                Click="BarCodeGenerate_Click"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Button x:Name="BtnAdd"
                        Cursor="Hand"
                        Style="{StaticResource ButtonAddDGStyle}"
                        Click="BtnAdd_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
